# Master-pice-FullSycle

./: Master-pice.sln  README.md
Master-pice/: Master-pice.csproj  Program.cs  appsettings.json
Master-pice/Controllers/: AiController.cs  AuthinticationController.cs  CategoriesController.cs  CompanyController.cs  FavoriteController.cs  HomeController.cs  ProductController.cs  RecommendationController.cs  RecommendationController1.cs  UserChatController.cs
Master-pice/Helpers/: SessionExtensions.cs
Master-pice/Migrations/: 20250411120152_FixCascadeIssue.Designer.cs  20250411120152_FixCascadeIssue.cs  20250411185457_AddFieldsToCart.Designer.cs  20250411185457_AddFieldsToCart.cs  20250412214525_contact.Designer.cs  20250412214525_contact.cs  20250413114417_AddAdditionalImageURLs.Designer.cs  20250413114417_AddAdditionalImageURLs.cs  20250417083120_imgPay.Designer.cs  20250417083120_imgPay.cs  20250424164202_AddChatMessages.Designer.cs  20250424164202_AddChatMessages.cs  20250424202848_AddRegionToUser.Designer.cs  20250424202848_AddRegionToUser.cs  20250427170232_AddRatingsTable.Designer.cs  20250427170232_AddRatingsTable.cs  20250503101709_CreateFavoritesClean.Designer.cs  20250503101709_CreateFavoritesClean.cs  20250503102138_CreateFa.Designer.cs  20250503102138_CreateFa.cs  20250520180614_AddCompanySupport.Designer.cs  20250520180614_AddCompanySupport.cs  AppDbContextModelSnapshot.cs
Master-pice/Models/: AboutContent.cs  AppDbContext.cs  AppDbContextFactory.cs  Cart.cs  CartDetail.cs  Category.cs  ChatMessage.cs  Company.cs  ContactMessages.cs  ErrorViewModel.cs  Fav.cs  Favorite.cs  Laptop.cs  Order.cs  PC.cs  PCPart.cs  Payment.cs  Question.cs  Rating.cs  Recommendation.cs  Review.cs  User.cs  UserAnswer.cs
Master-pice/Properties/: launchSettings.json
Master-pice/ViewModel/: AdminReviewViewModel.cs  AiChatViewModel.cs  AiMultiStepViewModel.cs  CartItemViewModel.cs  CheckoutViewModel.cs  ContactMessageViewModel.cs  LoginViewModel.cs  OrderWithPaymentViewModel.cs  ProductViewModel.cs  RecommendationViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  ResetPasswordViewModelAfterLogin.cs  (+3 more)
(+99 files in other folders)
