<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Master_pice</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\.vscode\settings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\uploads\chat\" />
    <Folder Include="wwwroot\uploads\logos\" />
    <Folder Include="wwwroot\uploads\licenses\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\contact-form-19\.DS_Store" />
    <None Include="wwwroot\contact-form-19\css\.DS_Store" />
    <None Include="wwwroot\contact-form-19\fonts\.DS_Store" />
    <None Include="wwwroot\contact-form-19\images\.DS_Store" />
    <None Include="wwwroot\contact-form-19\scss\.DS_Store" />
    <None Include="wwwroot\newLogin\.DS_Store" />
    <None Include="wwwroot\newLogin\css\.DS_Store" />
    <None Include="wwwroot\newLogin\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\newLogin\css\bootstrap\mixins\.DS_Store" />
    <None Include="wwwroot\newLogin\fonts\.DS_Store" />
    <None Include="wwwroot\newLogin\images\.DS_Store" />
    <None Include="wwwroot\newLogin\js\.DS_Store" />
    <None Include="wwwroot\newLogin\scss\.DS_Store" />
    <None Include="wwwroot\newLogin\scss\bootstrap\.DS_Store" />
  </ItemGroup>

</Project>
